FactoryClient/Views/CustomerBarView.xaml

<UserControl x:Class="Factory.Client.Views.CustomerBarView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" Height="454" Width="15"
             >
    <Grid >

        <!--<dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Edit">
                    <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                    <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                    <dxb:BarButtonItemLink BarItemName="biCut"/>
                    <dxb:BarButtonItemLink BarItemName="biCopy"/>
                    <dxb:BarButtonItemLink BarItemName="biPaste"/>
                </dxb:Bar>
                
            </dxb:BarManager.Bars>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biFileOpen" Content="Open" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_32x32.png"/>
                <dxb:BarButtonItem x:Name="biFileNew" Content="New" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_32x32.png"/>
                <dxb:BarButtonItem x:Name="biCut" Content="Cut" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_32x32.png"/>
                <dxb:BarButtonItem x:Name="biCopy" Content="Copy" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_32x32.png"/>
                <dxb:BarButtonItem x:Name="biPaste" Content="Paste" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_32x32.png"/>
                
            </dxb:BarManager.Items>
            <Grid/>
        </dxb:BarManager>-->



    </Grid>
</UserControl>
