FactoryClient/Views/CustomerListView.xaml

<UserControl x:Class="Factory.Client.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Height="Auto" Width="Auto">

    <Grid x:Name="LayoutRoot" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="490" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadButton Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" 
                           Grid.Row="0" Margin="8" Command="{Binding CreateCustomerCommand}">
        </telerik:RadButton>
        
        <telerik:RadButton Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" 
                           Grid.Row="0" Margin="113,8,0,0" Command="{Binding EditCustomerDetailsCommand}">
            <telerik:RadButton.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
            </telerik:RadButton.CommandParameter>
        </telerik:RadButton>

        
        
        <telerik:RadGridView Grid.Row="1" Grid.Column="0" SelectionMode="Single"
                             Margin="8"
                             IsReadOnly="True"
                             VerticalAlignment="Top"  HorizontalAlignment="Stretch"
                             ItemsSource="{Binding Path=Customers}"
                             AutoGenerateColumns="False" ShowGroupPanel="False">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="1*" Header="Название" DataMemberBinding="{Binding Name}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Описание" DataMemberBinding="{Binding Descr}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Телефон" DataMemberBinding="{Binding Phone}"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        




    </Grid>
</UserControl>
