FactoryClient/Views/CustomerDetailsView.xaml

<UserControl x:Class="Factory.Client.Views.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  >
    
    <Grid x:Name="LayoutRoot">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Padding="10,10,10,10">
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Название:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=CurrentCustomer.Name}" TextWrapping="Wrap" />
                    <TextBlock Text="Полное название:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=CurrentCustomer.Descr}" TextWrapping="Wrap" />
                    <TextBlock Text="Тел:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=CurrentCustomer.Phone}" TextWrapping="Wrap" />
                    <TextBlock Text="Email:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=CurrentCustomer.Email}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
