FactoryClient/Views/CustomerCardView.xaml

<UserControl x:Class="Factory.Client.Views.CustomerCardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"         
	mc:Ignorable="d"
	Width="Auto" Height="Auto">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
        
    </i:Interaction.Triggers>

        <Grid x:Name="LayoutRoot">
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="28,22,0,0"  VerticalAlignment="Top" Width="150" FontSize="24" FontFamily="Century Gothic"><Run Language="ru-ru" Text="Компания"/></TextBlock>
        <Grid Margin="20 20 20 20" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="400" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Height="34" Margin="20 40 0 0" VerticalAlignment="Top" Width="232" FontFamily="Century Gothic" FontSize="20"><Run Language="ru-ru" Text="Основные данные"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="20 0 0 0" VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" FontSize="17" Text="Наименование:"/>
                <TextBox Height="25" Margin="20 10 20 20" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Width="232" Text="{Binding CurrentCustomer.Name}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <telerik:RadButton Content="Сохранить"  Height="30"  Width="100" Command="{Binding SaveClickCommand}" Margin="20 20 20 20" />
                <telerik:RadButton Content="Отменить" Height="30"  Width="100" Command="{Binding CancelClickCommand}" Margin="20 20 20 20"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="20 20 0 0" VerticalAlignment="Top" Width="140" FontFamily="Century Gothic" FontSize="17" RenderTransformOrigin="0.169,1.795"><Run Language="ru-ru" Text="Тип компании"/></TextBlock>
                <ComboBox Height="35" Width="200" Margin="20,20" VerticalAlignment="Top" FontSize="15" 
                          ItemsSource="{Binding CustomerTypes}" DisplayMemberPath="Name"  
                          SelectedItem="{Binding Path=CurrentCustomerType}" 
                          SelectedValue="{Binding Path=CurrentCustomerType.Id}"
                          SelectedValuePath="Id"
                          IsSynchronizedWithCurrentItem="True"/>

                <TabControl Height="224" Margin="12,0,12,20" VerticalAlignment="Bottom" SelectedIndex="0">
                    <TabItem Header="Контрагенты" FontSize="14.667"/>
                    <TabItem Header="Контактные лица" FontSize="14.667">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Content="" FontSize="14.667" Header="Адрес доставки"/>
                    <TabItem FontSize="14.667" Header="Депозит"/>
                    <TabItem FontSize="14.667" Header="Файлы"/>
                    <DataGrid Margin="0,64.497,3.75,1.496">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="26.667" Header="Наименование"/>
                            <DataGridTextColumn FontSize="24" Header="ИНН"/>
                            <DataGridTextColumn FontSize="26.667" Header="Телефон"/>
                            <DataGridTextColumn FontSize="26.667" Header="Адрес"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabControl>
                
            </StackPanel>

            
            

            <!--<StackPanel Grid.Row="1" Grid.Column="1">


                

                <TextBlock Height="30" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18.667" HorizontalAlignment="Left" Width="147"><Run Language="ru-ru" Text="Регион"/></TextBlock>
                <CheckBox Content="Упаковка" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="117" FontSize="18.667"/>
                <CheckBox Content="Безналичный расчет" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="200" FontSize="18.667"/>
                <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="18.667"><Run Language="ru-ru" Text="Ответственнный"/></TextBlock>
                <TextBlock Height="26" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Right" Width="280"><Run Language="ru-ru" Text="Контактные данные"/></TextBlock>
                <TextBlock Height="33" TextWrapping="Wrap" Text="Скидка" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Width="114"/>
                

               


                <ComboBox Height="35" VerticalAlignment="Top" SelectedIndex="0" FontSize="14.667">
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <ComboBox Height="35"  VerticalAlignment="Top" SelectedIndex="0" FontSize="14.667">
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <ComboBox Height="35"  VerticalAlignment="Top" SelectedIndex="0" FontSize="14.667">
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="18.667"><Run Language="ru-ru" Text="Дилер/представительство "/></TextBlock>
                <ComboBox SelectedIndex="0" FontSize="14.667" Height="35" VerticalAlignment="Top">
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <RichTextBox HorizontalAlignment="Right" Height="215" Margin="0,197,40,0" VerticalAlignment="Top" Width="352">
                    <FlowDocument/>
                </RichTextBox>
                <CheckBox Content="Отправить на e-mail" HorizontalAlignment="Right" Height="24" Margin="0,530,224,0" VerticalAlignment="Top" Width="221" FontSize="18.667"/>

                <TextBlock HorizontalAlignment="Left" Height="29" Margin="10,0,0,99" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" FontSize="14.667"><Run Language="ru-ru" Text="Комментарий"/></TextBlock>
                <TextBox Height="75" Margin="10,0,40,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Path=CurrentCustomer.Descr}"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>