FactoryClient/Views/CustomerDetailsView.xaml

<UserControl x:Class="Factory.Client.Views.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  >
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                        Margin="10 7 0 0"
                        Orientation="Horizontal">
            <telerik:RadButton Width="30" Height="20"
                               HorizontalContentAlignment="Stretch"
                               Command="{Binding SaveClickCommand}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="17"
                              Height="12.3319997787476"
                              Margin="3 0 7 0"
                              HorizontalAlignment="Center"
                              Data="M0,6 L7,10 L14,0"
                              Stretch="Fill"
                              Stroke="#FF67BE2E"
                              StrokeThickness="4"
                              UseLayoutRounding="False" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Width="30"
                               Margin="40 0 0 0"
                               HorizontalContentAlignment="Stretch"
                               Command="{Binding CancelClickCommand}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="14"
                              Height="14"
                              Margin="5 0 3 0"
                              HorizontalAlignment="Center"
                              Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                              Fill="#FFEB2020"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              StrokeThickness="0"
                              UseLayoutRounding="False">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-45" />
                        </Path.RenderTransform>
                    </Path>
                </StackPanel>
            </telerik:RadButton>
            
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Название:" HorizontalAlignment="Left" Padding="0,5,5,5"/>
                <TextBox AutomationProperties.AutomationId="FirstNameTextBox"  Text="{Binding Path=CurrentCustomer.Name}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,5,100,5" />
                <TextBlock Text="Полное название:" HorizontalAlignment="Left" Padding="0,5,5,5"/>
                <TextBox AutomationProperties.AutomationId="LastNameTextBox" Text="{Binding Path=CurrentCustomer.Descr}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,5,100,5" />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Тел:" HorizontalAlignment="Left" Padding="0,5,5,5"/>
                <TextBox AutomationProperties.AutomationId="PhoneTextBox" Text="{Binding Path=CurrentCustomer.Phone}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,5,100,5" />
                <TextBlock Text="Email:" HorizontalAlignment="Left" Padding="0,5,5,5"/>
                <TextBox AutomationProperties.AutomationId="EmailTextBox" Text="{Binding Path=CustomerType.Name}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,5,100,5" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
